:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --color: #f6f6f6;
  --main-duration:0.3s;
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif;
  margin: auto;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*start header*/
.header {
  padding: 20px;
}
.header .logo {
  width: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .container .icon span:first-child {
  height: 3px;
  width: 100%;
}
.header .container .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: var(--main-duration);
}
.header .container .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .container .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .container .links {
  position: relative;
}
.header .container .links ul {
  width: 250px;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  list-style: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 0;
  top: -20px;
}
.header .container .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: var(--main-duration);
}
.header .container .links ul li:hover a {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #d6d6d6;
}
/*end header*/
/*start landing*/

.landing {
  background-image: url(../imge/3899617.jpg);
  background-size: cover;
  height: calc(100vh - 63.98px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h2 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  letter-spacing: -2px;
  text-align: center;
}
.landing .intro-text p {
  line-height: 1.8;
  font-weight: 800px;
  font-size: 17px;
  max-width: 350px;
  text-align: center;
}
/*end landing*/
/*start features*/

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: flex;
  justify-content: space-between;
}
.features .container .feat {
  text-align: center;
  padding-left: 20px 20px;
}
.features .container .feat h3 {
  font-weight: 800;
  font-size: 18px;
  margin: 30px;
}
.features .container .feat p {
  max-width: 300px;
  font-weight: 400px;
  font-size: 16px;
  color: #777;
}
.features .container .feat i {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .features .container {
    flex-direction: column;
    text-align: center;
  }
}
/*end features*/
/*start service*/
.service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.service .container .special-header {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -1px;
  margin: 0;
}
.service .container .special-header + p {
  font-size: 20px;
  font-weight: 800;
  color: #797979;
  text-align: center;
  margin: -30px;
}
.service .container .service-contant .imge {
  position: relative;
  top: 32px;
}
.service .container .service-contant .imge::before {
  content: "";
  width: 100px;
  height: 60%;
  background-color: var(--secondary-color);
  position: absolute;
  right: -70px;
  top: -55px;
  z-index: -1;
}
.service .container .service-contant .imge img {
  width: 366px;
  height: 250px;
}
.service .container .service-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.service .container .service-contant .col .srv {
  display: flex;
  padding: 10px;
}
.service .container .service-contant .col .srv i {
  flex: 1;
  padding: 20px;
  color: var(--main-color);
}
.service .container .service-contant .col h3 {
  font-size: 20px;
  font-weight: 800;
}
.service .container .service-contant .col p {
  font-size: 18px;
  font-weight: 400;
  color: #777;
}
@media (max-width: 767px) {
  .service .container .special-header {
    font-size: 70px;
  }
  .service .container .special-header + p {
    margin: -20px;
  }
}

@media (max-width: 991px) {
  .service .container .service-contant .imge img {
    display: none;
  }
  .service .container .service-contant .imge::before {
    display: none;
  }
}

/*end service*/
/*start portofolio*/
.portofolio .container .special-header {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -1px;
  margin: 0;
}
.portofolio .container .special-header + p {
  font-size: 20px;
  font-weight: 800;
  color: #797979;
  text-align: center;
  margin: -30px;
}
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #9e9e9e14;
}
.portofolio .container .portofolio-content {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.portofolio .container .portofolio-content .card img:first-child {
  height: 218px;
  width: 329px;
}

.portofolio .container .portofolio-content .card img:nth-child(2) {
  height: 218px;
  width: 329px;
}

.portofolio .container .portofolio-content .card h3 {
  font-size: 20px;
  font-weight: 800;
  padding-left: 70px;
}
.portofolio .container .portofolio-content .card p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.6;
  max-width: 300px;
  text-align: left;
  padding-left: 35px;

  color: #777;
}
@media (max-width: 767px) {
  .portofolio .container .special-header {
    font-size: 70px;
  }
  .portofolio .container .special-header + p {
    margin: -20px;
  }
  .portofolio .container .portofolio-content .card .text h3 {
    padding-top: 40px;
  }
}

/*end portofolio*/
/*start about*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container .special-header {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -1px;
  margin: 0;
}
.about .container .special-header + p {
  font-size: 20px;
  font-weight: 800;
  color: #797979;
  text-align: center;
  margin: -30px;
}

.about .container .about-contant {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .container .about-contant .imge {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .container .about-contant .imge img {
  max-width: 100%;
}
.about .container .about-contant .imge::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #9e9e9e14;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .container .about-contant .imge::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  position: absolute;
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about .container .about-contant .info {
  flex-basis: calc(100% - 500px);
}
.about .container .about-contant .info p:first-of-type {
  font-size: 18px;
  font-weight: bold;
  color: var(--secondary-color);
  padding-bottom: 20px;
}
.about .container .about-contant .info hr {
  display: inline-block;
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  font-weight: bold;
}
.about .container .about-contant .info p:last-of-type {
  font-size: 18px;
  font-weight: 400;
  color: #797979;
}
@media (max-width: 991px) {
  .about .container .special-header {
    font-size: 80px;
  }
  .about .container .about-contant .imge::before {
    display: none;
  }
  .about .container .about-contant .imge {
    margin: 0 auto 60px;
  }
  .about .container .about-contant .imge::after {
    display: none;
  }

  .about .container .about-contant {
    flex-direction: column;
    text-align: center;
  }
}

/*end about*/
/*start contact*/
.contact .container .special-header {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -1px;
  margin: 0;
}
.contact .container .special-header + p {
  font-size: 20px;
  font-weight: 800;
  color: #797979;
  text-align: center;
  margin: -30px;
}
.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: #9e9e9e14;
}
.contact .container .text {
  padding-top: 100px;
  padding-bottom: 40px;
}
.contact .container .text p {
  font-weight: bold;
  font-size: 30px;
  text-align: center;

  letter-spacing: -1px;
}
.contact .container .text {
  text-align: center;
}
.contact .container .text a {
  color: var(--main-color);
  font-weight: 800;
  font-size: 28px;
}
.contact .container .social {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}
.contact .container .social i {
  padding-left: 10px;
}
@media (max-width: 767px) {
  .contact .container .special-header {
    font-size: 70px;
  }

  .contact .container .text p {
    font-size: 20px;
  }
}
/*end  contact*/
/*start footer*/
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
  font-size: 18px;
  padding: 20px 10px;
  color: white;
  text-align: center;
}
.footer span {
  color: var(--main-color);
}
/*end footer*/
